
<!DOCTYPE html>
<html>
  <head>
    <title>Perfect Paddles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="fonts/fontAwesome/css/font-awesome.min.css"/>
  </head>

   <body>
     <header class="hero-container">

       <nav>
         <img src="images/perfect-paddles-logo.svg">
           <ul>
              <li><a href="#"class="nav-link">About</a></li>
              <li><a href="#"class="nav-link">Rentals</a></li>
              <li><a href="#"class="nav-link">Locations</a></li>
           </ul>
       </nav>
       <br/>
       <div class="hero-text">
           <p class= "hero-text-initial">Enjoy the</p>
           <h1 class="hero-title">Great Outdoors</h1>
           <h2 class="hero-subheader">from the water</h2>
           <p class="hero-caption">
             Rent our canoes year-round, take a lesson, or join a group tour.
           </p>
           <button>
           <a href="" class="hero-cta">sign me up!</a>
          </button>
      </div>

    </header>

  <section>

      <article class="homepage-content-about">

        <h2 class="subeheader-one">About</h2>
            <p class="about-text">
              Perfect Paddles Kayak Rentals Co. offer you the unique opportunity to experience the great
              outdoors in one of our single or double kayaks. We cater to all skill levels and abilities, and offer
              a variety of lessons and tours.
            </p>

      </article>

      <article class="content-images">

            <img src="images/sunset-kayak.jpg" alt="Kayak Sunset">
            <img src="images/coffee-adventure.jpg" alt="Coffee Adventure">
            <img src="images/girl-in-kayak.jpg" alt="Girl in Kayak">

      </article>

      <article class="homepage-content-rentals">

          <h2 class="subheader-two"> Rentals </h2>
              <p class="rentals-text">
                All rental prices include basic paddles, like jackets,splash protection, and safety demostration.
                <br/>
                Please note that we require 24 hours notice for all cancellations and late returns will be charged accordingly.
                <br/>
                Call <a href="">604-604-6040</a> to book now!
              </p>

      </article>

      <aside>
        <table style="width:60%">
              <tr>
                  <th>Duration</th>
                  <th>Single Kayak</th>
                  <th>Double Kayak</th>
              </tr>
              <tr>
                  <td>2 hours</td>
                  <td>$35</td>
                  <td>$55</td>
              </tr>
              <tr>
                  <td>1 Day</td>
                  <td>$90</td>
                  <td>$130</td>
              </tr>
              <tr>
                  <td>Extra Day</td>
                  <td>$45</td>
                  <td>$65</td>
              </tr>
              <tr>
                  <td>Season Pass</td>
                  <td>$249</td>
                  <td>$349</td>
              </tr>
       </table>
     </aside>

     <article class="homepage-content-location">
          <h2 class="subheader-three"> Location </h2>
             <p class="location-text">
               Come visit us at our location on Cornwall Avenue and Yew Street in Vancouver.
             </p>
     </article>

  </section>


  <footer>
    <div class=" footer-copy">
        <p class= "copyright-text">
           ©2016 Perfect Paddles Kayak Co.
           </br>
            Powered by HTML and CSS.
        </p>
        <p class="contact-text">
            604-604-6040.
           <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@perfectpaddles.com</a>
         </p>
         <p class="address-text">
             Cornwall Ave. & Yew Street
          </br>
          Vancouver, BC, Canada
        </p>
      </div>
    <p class="social-media-links">
      <ul>
        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
Facebook</a></li>
        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
Twitter</a></li>
        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i>
Instagram</a></li>
        <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i>
Pinterest</a></li>
        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i>
Google+</a></li>
      </ul>
  </p>
  </footer>
  </body>
</html>
